<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 196, 187);
            margin: 0px;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);
        }
        main{
            background-color: white;
            padding: auto;
            margin: 10px;
            padding: 1px 18px 9px 18px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);
        }
        footer{
            color: antiquewhite;
            background-color: black;
            padding: 2px;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: dimgray;
            border-radius: 5px;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);

        }
        article > p{
            text-align: justify;
            margin: 7px;
        }
        article > h2{
            text-align: center;
        }
        article > aside{
            background-color: rgb(62, 62, 62);
            color: blanchedalmond;
            text-align: right;
            border-radius: 0px 0px 5px 5px;
        }
        article > aside > p{
            margin: 10px;
        }
        nav{
            background-color: dimgray;
            padding: 1px;
            margin: auto;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);
            border-radius: 5px;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }
        footer > p{
            margin: 0px;
            box-shadow: 4px 4px 9px -3px rgba(0, 0, 0, 0.419);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Brasil hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cum iste omnis accusamus necessitatibus reprehenderit consequatur similique, error reiciendis minima, incidunt nisi ipsa perferendis! Repudiandae cupiditate commodi eos magnam voluptatem!</p>
                <aside>
                    <p>Artigo escrito por lalala</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim :)</p>
    </footer>
</body>
</html>