<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h2#lslsls{
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid blue;
            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/
            
            padding: 10px 30px 10px 40px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*Para valores iguais podemos usar
            padding: 10px*/

            margin: 100px 0px 100px 250px;
            /*margin-top: 100px;
            margin-right: 0px;
            margin-bottom: 100px;
            margin-left: 250px;*/
    
            /* margin: auto; deixar margem centralizada*/
            
            outline: 10px dashed darkcyan;
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;*/ 
        }

        h2#lalala{
            display: inline;
            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid blue;
            
            padding: 4px;

            margin: auto;      

            outline: 4px dashed darkcyan;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Modelos de Caixas</h1>
    <h2 id="lslsls">Caixa Box-Level</h2>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>

    <h2 id="lalala">Caixa Inline-Level</h2>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
    

</body>
</html>