<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: auto;
            margin: 10px;
        }
        footer{
            color: antiquewhite;
            background-color: black;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: dimgray;
        }
        article > aside{
            background-color: rgb(62, 62, 62);
            color: blanchedalmond;
            text-align: right;
        }
        nav{
            background-color: dimgray;
            padding: 1px;
            margin: auto;


        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Brasil hoje</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, cum iste omnis accusamus necessitatibus reprehenderit consequatur similique, error reiciendis minima, incidunt nisi ipsa perferendis! Repudiandae cupiditate commodi eos magnam voluptatem!</p>
                <aside>
                    <p>Artigo escrito por lalala</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim :)</p>
    </footer>
</body>
</html>